// Generated by https://quicktype.io

export interface Submodulo {
  id_submodulo:         number;
  orden:                number;
  nombre:               string;
  ruta:                 string;
  descripcion:          string;
  id_modulo:            number;
  fecha_creacion:       string;
  fecha_modificacion:   null;
  usuario_creacion:     null;
  usuario_modificacion: null;
  estado:               boolean;
  eliminado:            boolean;
  created_at:           string;
  updated_at:           string;
}
