// Generated by https://quicktype.io

export interface Usuario {
  id_usuario?:          number;
  correo_electronico:   string;
  password:             string;
  fecha_registro:       string;
  id_cargo:             number;
  id_persona:             number;
  persona:             Persona;
  fecha_creacion:       string;
  usuario_creacion:     null;
  fecha_modificacion:   null;
  usuario_modificacion: null;
  fecha_elimino:        null;
  usuario_elimino:      null;
  estado:               boolean;
  eliminado:            boolean;
}


export interface Persona {
  nombres: string;
  ape_paterno: string;
  ape_materno: string;
  id_tipo_documento: number;
  numero_documento: string;
  sexo: string;
  fecha_nac: Date;
  email: string;
  celular: string;
  direccion: string;
  almacen: string;
}
